@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* font-family: "Mulish", sans-serif; */




/* shared design */

:root {
    --primary-color: #FF5400;
    --dark: #131318;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif;
    max-width: 1440px;
    margin: 0 auto;
    color: var(--dark);
}

.tomato_border {
    border: 2px solid tomato;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.h3 {
    color: var(--dark);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}


.btn_primary {
    padding: 14px 34px;
    margin-top: 2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    font-weight: 800;
    font-size: 20px;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------- */





/* Navbar start */
.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 48px;
    height: 56px;
}

.logo .logo_title {
    font-size: 36px;
    font-weight: 800;
}

.logo .logo_title span {
    color: var(--primary-color);
}

.nav_list {
    display: flex;
    gap: 44px;
}

.nav_list .nav_item {
    list-style-type: none;
}

.nav_item a {
    text-decoration: none;
    font-size: 18px;
    color: var(--dark);
}

.nav_item #first {
    color: var(--primary-color);
}

/* Navbar end */


/* hero section start */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%), url("../Images/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero_content {
    width: 800px;
    text-align: center;
    margin: 106px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero_content_header {
    width: 676px;
}


.hero_title {
    font-size: 67px;
    color: white;
    margin-bottom: 24px;
}

.hero_description {
    color: white;
}

.hero form {
    margin-top: 48px;
    width: 100%;
    padding: 16px;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    gap: 24px;
}

.hero form input,
select {
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    color: rgba(19, 19, 24, 0.5);
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 100%;
}

form .btn_primary {
    width: 100%;
    padding: 1rem;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
}

.btn_primary i {
    margin-right: 0.5rem;
    font-size: 18px;
}


/* hero section end */


/* Our Popular Tours section start */

.popular_tours {
    display: flex;
    gap: 53px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.popular_tours_content p,
li {
    line-height: 26px;
    color: rgba(19, 19, 24, 0.7);
}

.popular_tours_content ul {
    margin: 24px 52px 24px 0;
}

.popular_tours_content ul li {
    margin-bottom: 16px;
    list-style-position: inside;
    padding-left: 20px;
    text-indent: -20px;
}

/* Our Popular Tours section end */




/* Choose Your Destination start */
.choose_your_destination{
    margin-bottom: 100px;
}

.choose_your_des_header {
    max-width: 643px;
    text-align: center;
}

.image_gallery{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;

}

.country_card {
    position: relative;
}

.country_card img {
    width: 100%;
    height: 300px;
}

.country_card p {
    font-weight: 800;
    color: white;
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#country_card_1{
    grid-column: span 6;
}

#country_card_2{
    grid-column: span 6;
}

#country_card_3{
    grid-column: span 4;
}
#country_card_4{
    grid-column: span 5;
}
#country_card_5{
    grid-column: span 3;
}
#country_card_6{
    grid-column: span 5;
}
#country_card_7{
    grid-column: span 7;
}



/* Choose Your Destination end */